server:
    interface: 0.0.0.0
    interface: ::0
    
    access-control: 192.168.42.0/24 allow
    access-control: 127.0.0.0 allow
    access-control: 2001:db8:dead:beef::/48 allow
    
    # download from ftp://ftp.internic.net/domain/named.cache
    root-hints: "/var/lib/unbound/root.hints"
    
    private-domain: "company.lan"
    private-address: 192.168.42.0/24
    private-address: 2001:db8:dead:beef::/48

    local-data: "server.company.lan.  IN A 192.168.42.254"
    local-data-ptr: "192.168.42.254  server.company.lan"
    
    local-data: "server.company.lan.    IN AAAA 2001:db8:dead:beef::254"
    local-data-ptr: "2001:db8:dead:beef::254 server.company.lan"
    
include: "/etc/unbound/unbound.conf.d/*.conf"
